 --------- ---------------------- ------------ 
| ROLL NO | NAME                 | PERCENTAGE |
 --------- ---------------------- ------------ 
| 1       | sdfa                 | 45.00      |
| 2       | sgduh                | 64.00      |
| 3       | sdjfhuihe            | 74.00      |
| 4       | fdshijahf            | 65.00      |
| 6       | ahhegbfiuh           | 79.00      |
| 7       | sjdhijfhuhiuhjsfgy   | 75.00      |
| 8       | sasfi 73             | 75.00      |
| 9       | shfdgu               | 94.00      |
 --------- ---------------------- ------------ 
